<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileInput.msgnode="ComIbmFileInput.msgnode" xmlns:ComIbmHTTPAsyncRequest.msgnode="ComIbmHTTPAsyncRequest.msgnode" xmlns:ComIbmHTTPAsyncResponse.msgnode="ComIbmHTTPAsyncResponse.msgnode" xmlns:ComIbmResetContentDescriptor.msgnode="ComIbmResetContentDescriptor.msgnode" xmlns:Exception_handler_Exception.subflow="Exception_handler/Exception.subflow" xmlns:OauthLibrary_UpdateJWT_Token.subflow="OauthLibrary/UpdateJWT_Token.subflow"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="CreditMasterData_MF.msgflow" nsPrefix="CreditMasterData_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OutDirPath" name="OutDirPath" defaultValueLiteral="/home/aceuser/ESB/SB_MeticalNet">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.EventLogEnable" name="EventLogEnable" lowerBound="1" defaultValueLiteral="false">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EBoolean"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="CreditMasterData_MF" bundleName="CreditMasterData_MF" pluginId="CreditMasterData_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CreditMasterData_APP/icons/full/obj16/CreditMasterData_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/CreditMasterData_APP/icons/full/obj30/CreditMasterData_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="34,99" inputDirectory="C:\Users\Sreenivas Bandaru\Documents\standard_bank\input" messageDomainProperty="BLOB" validateTiming="immediate" recordDetection="delimited" skipFirstRecord="true" recordDelimiter="customDelimiter" customDelimiter="0D0A" validateMaster="contentAndValue" fileFtpDirectory="" fileFtpScanDelay="5" transactionMode="yes" componentLevel="node">
        <translation xmi:type="utility:ConstantString" string="CredMasterReqInit"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="292,98" dataSource="SQLSERVER" transaction="commit" computeExpression="esql://routine/#CreditMasterData_FramingJsonReq.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="FramingJsonReq"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="731,94" dataSource="SQLSERVER" computeExpression="esql://routine/#InsertMeticalNetRes_CreditMasterData_Compute.Main" computeMode="all">
        <translation xmi:type="utility:ConstantString" string="InsertMeticalNetRes"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="659,122" rotation="TOP_TO_BOTTOM" dataSource="SQLSERVER" computeExpression="esql://routine/#BankendErrorHandle_CreditMasterData.Main">
        <translation xmi:type="utility:ConstantString" string="BankendErrorHandle"/>
      </nodes>
      <nodes xmi:type="OauthLibrary_UpdateJWT_Token.subflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="342,165" rotation="RIGHT_TO_LEFT">
        <translation xmi:type="utility:ConstantString" string="UpdateJWT_Token"/>
      </nodes>
      <nodes xmi:type="ComIbmResetContentDescriptor.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_9" location="147,39" messageDomain="DFDL" resetMessageDomain="true" messageType="{}:CreditMasterDataSchema" resetMessageType="true" validateTiming="immediate">
        <translation xmi:type="utility:ConstantString" string="Reset Content Descriptor"/>
      </nodes>
      <nodes xmi:type="Exception_handler_Exception.subflow:FCMComposite_1" xmi:id="FCMComposite_1_2" location="189,255" rotation="TOP_TO_BOTTOM">
        <translation xmi:type="utility:ConstantString" string="Exception"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncRequest.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="432,98" asyncResponseCorrelator="MTN" URLSpecifier="http://sb-creditmasterdata-http-cp4i.apps.ocp-np.mz.sbicdirectory.com/MeticalNet" timeoutForServer="20">
        <translation xmi:type="utility:ConstantString" string="InvokeMeticalNet"/>
      </nodes>
      <nodes xmi:type="ComIbmHTTPAsyncResponse.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="557,98" asyncRequestCorrelator="MTN" messageDomainProperty="JSON">
        <translation xmi:type="utility:ConstantString" string="GetResMeticalNet"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out3" targetTerminalName="InTerminal.in">
        <bendPoints>40,22,-29,61</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_13" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in">
        <bendPoints>-84,-9,-30,58</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_9" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_9" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_12" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input">
        <bendPoints>0,83,479,-22</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.error" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.OutDirPath">
        <propertyName xmi:type="utility:TranslatableString" key="Property.OutDirPath" bundleName="CreditMasterData_MF" pluginId="CreditMasterData_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.EventLogEnable">
          <propertyName xmi:type="utility:TranslatableString" key="Property.EventLogEnable" bundleName="CreditMasterData_MF" pluginId="CreditMasterData_APP"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
