BROKER SCHEMA OauthLibrary

CREATE COMPUTE MODULE UpdateJWT_Token_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(InputRoot.BLOB.BLOB CCSID InputRoot.Properties.CodedCharSetId);
		DECLARE TOKEN CHARACTER;	
		SET TOKEN = OutputRoot.JSON.Data.access_token;
		PASSTHRU('UPDATE jwt_tokens SET token = ? WHERE token_type = ?',TOKEN,'Bearer') ;
		DELETE FIELD OutputRoot;
		SET OutputRoot.Properties.CodedCharSetId = Environment.InputProperties.CCSID;
		SET OutputRoot.Properties.Encoding = Environment.InputProperties.Encoding;
		
		CREATE LASTCHILD OF OutputRoot DOMAIN('DFDL');
		SET OutputRoot.DFDL.CreditMasterDataSchema.record = Environment.Inref;
		SET Environment.Variables.JWT_Token = 'Bearer ' || TOKEN;
	END;
END MODULE;