<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmScheduler.msgnode="ComIbmScheduler.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/standardBank/common/SFTP_File_Scanning_Scheduler_App_MF.msgflow" nsPrefix="com_standardBank_common_SFTP_File_Scanning_Scheduler_App_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="RECTANGLE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.sftpHost" name="sftpHost" lowerBound="1" defaultValueLiteral="10.245.87.200">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.sftpPort" name="sftpPort" lowerBound="1" defaultValueLiteral="22">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.sftpUser" name="sftpUser" lowerBound="1" defaultValueLiteral="sftp-ace-metnet">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.sftpPassword" name="sftpPassword" lowerBound="1" defaultValueLiteral="H*uphz3dnbcAh3ET">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.sftpRootDirectory" name="sftpRootDirectory" lowerBound="1" defaultValueLiteral="/">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mailRecipient" name="mailRecipient" lowerBound="1" defaultValueLiteral="bharath.gundapu@standardbank.co.mz">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mailSender" name="mailSender" lowerBound="1" defaultValueLiteral="gouthami.sunkaraboina@standardbank.co.mz">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.mailRecipient1" name="mailRecipient1" lowerBound="1" defaultValueLiteral="padma.padma@standardbank.co.mz">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SFTP_File_Scanning_Scheduler_App_MF" bundleName="com/standardBank/common/SFTP_File_Scanning_Scheduler_App_MF" pluginId="SFTP_File_Scanning_Scheduler_App"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SFTP_File_Scanning_Scheduler_App/icons/full/obj16/SFTP_File_Scanning_Scheduler_App_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SFTP_File_Scanning_Scheduler_App/icons/full/obj30/SFTP_File_Scanning_Scheduler_App_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmScheduler.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="39,98" interval="24" unit="hour" timeZone="IST" runOnceOnCheck="true">
        <translation xmi:type="utility:ConstantString" string="Scheduler"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="252,98" computeExpression="esql://routine/com.standardBank.common#SFTP_File_Scanning_Scheduler_App_MF_Compute.Main">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="507,98" smtpServer="{Emailpolicy}:standardbank">
        <translation xmi:type="utility:ConstantString" string="Email Output"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.sftpHost">
        <propertyName xmi:type="utility:TranslatableString" key="Property.sftpHost" bundleName="com/standardBank/common/SFTP_File_Scanning_Scheduler_App_MF" pluginId="SFTP_File_Scanning_Scheduler_App"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.sftpPort">
          <propertyName xmi:type="utility:TranslatableString" key="Property.sftpPort" bundleName="com/standardBank/common/SFTP_File_Scanning_Scheduler_App_MF" pluginId="SFTP_File_Scanning_Scheduler_App"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.sftpUser">
            <propertyName xmi:type="utility:TranslatableString" key="Property.sftpUser" bundleName="com/standardBank/common/SFTP_File_Scanning_Scheduler_App_MF" pluginId="SFTP_File_Scanning_Scheduler_App"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.sftpPassword">
              <propertyName xmi:type="utility:TranslatableString" key="Property.sftpPassword" bundleName="com/standardBank/common/SFTP_File_Scanning_Scheduler_App_MF" pluginId="SFTP_File_Scanning_Scheduler_App"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.sftpRootDirectory">
                <propertyName xmi:type="utility:TranslatableString" key="Property.sftpRootDirectory" bundleName="com/standardBank/common/SFTP_File_Scanning_Scheduler_App_MF" pluginId="SFTP_File_Scanning_Scheduler_App"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.mailRecipient">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.mailRecipient" bundleName="com/standardBank/common/SFTP_File_Scanning_Scheduler_App_MF" pluginId="SFTP_File_Scanning_Scheduler_App"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.mailSender">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.mailSender" bundleName="com/standardBank/common/SFTP_File_Scanning_Scheduler_App_MF" pluginId="SFTP_File_Scanning_Scheduler_App"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.mailRecipient1">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.mailRecipient1" bundleName="com/standardBank/common/SFTP_File_Scanning_Scheduler_App_MF" pluginId="SFTP_File_Scanning_Scheduler_App"/>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
