<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmScheduler.msgnode="ComIbmScheduler.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="EndOfDataFileGen_CreditOperations_MF.msgflow" nsPrefix="EndOfDataFileGen_CreditOperations_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.OutDirPath" name="OutDirPath" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\UDP\EndOfDataFile\OutDirPath">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.successFile" name="successFile" defaultValueLiteral="CreditOperations_Success">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.failureFile" name="failureFile" defaultValueLiteral="CreditOperations_Failure">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.errorparser" name="errorparser" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\UDP\EndOfDataFile\errorparser">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.errortimeout" name="errortimeout" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\UDP\EndOfDataFile\errortimeout">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.slash" name="slash" defaultValueLiteral="/">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="EndOfDataFileGen_CreditOperations_MF" bundleName="EndOfDataFileGen_CreditOperations_MF" pluginId="EndOfDataFileGen_CreditOperations_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EndOfDataFileGen_CreditOperations_APP/icons/full/obj16/EndOfDataFileGen_CreditOperations_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/EndOfDataFileGen_CreditOperations_APP/icons/full/obj30/EndOfDataFileGen_CreditOperations_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmScheduler.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="121,124" scheduleIdentifier="MTN" scheduleType="calendar" interval="10" unit="second" cronExp="58 03 * * *" timeZone="IST">
        <translation xmi:type="utility:ConstantString" string="EndOfData_Scheduler"/>
      </nodes>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="611,130" outputDirectory="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\FO_SendingFileToMail" outputFilename="file" outputMode="append" validateMaster="none">
        <translation xmi:type="utility:ConstantString" string="SendingFileToMailApp"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="279,125" dataSource="SQLSERVER" computeExpression="esql://routine/#EndOfDataFileGen_CreditOperations.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="EndOfDataFileGen"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_25" location="579,38" computeExpression="esql://routine/#IgnoreFileAbsent_CreditOperations.Main">
        <translation xmi:type="utility:ConstantString" string="ignoreFileAbsent"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_26" location="455,55" inputDirectory="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\FR_EndOfData" fileDispositionAction="delete" requestDirectoryLocation="$LocalEnvironment/File/Directory" requestNameLocation="$LocalEnvironment/File/Name">
        <translation xmi:type="utility:ConstantString" string="ReadErrorFiles"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_38" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.finishFile" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_39" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_40" targetNode="FCMComposite_1_25" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_26" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_26" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.OutDirPath">
        <propertyName xmi:type="utility:TranslatableString" key="Property.OutDirPath" bundleName="EndOfDataFileGen_CreditOperations_MF" pluginId="EndOfDataFileGen_CreditOperations_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.successFile">
          <propertyName xmi:type="utility:TranslatableString" key="Property.successFile" bundleName="EndOfDataFileGen_CreditOperations_MF" pluginId="EndOfDataFileGen_CreditOperations_APP"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.failureFile">
            <propertyName xmi:type="utility:TranslatableString" key="Property.failureFile" bundleName="EndOfDataFileGen_CreditOperations_MF" pluginId="EndOfDataFileGen_CreditOperations_APP"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.errorparser">
              <propertyName xmi:type="utility:TranslatableString" key="Property.errorparser" bundleName="EndOfDataFileGen_CreditOperations_MF" pluginId="EndOfDataFileGen_CreditOperations_APP"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.errortimeout">
                <propertyName xmi:type="utility:TranslatableString" key="Property.errortimeout" bundleName="EndOfDataFileGen_CreditOperations_MF" pluginId="EndOfDataFileGen_CreditOperations_APP"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.slash">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.slash" bundleName="EndOfDataFileGen_CreditOperations_MF" pluginId="EndOfDataFileGen_CreditOperations_APP"/>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
