<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFileOutput.msgnode="ComIbmFileOutput.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmScheduler.msgnode="ComIbmScheduler.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="DuplicateFileCheck_CreditOperations_MF.msgflow" nsPrefix="DuplicateFileCheck_CreditOperations_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DuplicateFile" name="DuplicateFile" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\DuplicateFile">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CreditOperationsFile" name="CreditOperationsFile" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\CreditoprationFile">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CreditOperations" name="CreditOperations" defaultValueLiteral="CreditOperations">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FileMissMatch" name="FileMissMatch" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\FileMissMatch">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.CreditOperations_BackUpFiles" name="CreditOperations_BackUpFiles" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\CreditOperations_BackUpFiless">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="DuplicateFileCheck_CreditOperations_MF" bundleName="DuplicateFileCheck_CreditOperations_MF" pluginId="DuplicateFileCheck_CreditOperations_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DuplicateFileCheck_CreditOperations_APP/icons/full/obj16/DuplicateFileCheck_CreditOperations_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/DuplicateFileCheck_CreditOperations_APP/icons/full/obj30/DuplicateFileCheck_CreditOperations_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmFileOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="645,105" outputDirectory="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\output" outputFilename="File">
        <translation xmi:type="utility:ConstantString" string="SendFileToProcess"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="424,101" dataSource="SQLSERVER" computeExpression="esql://routine/#DuplicateFileCheck_CreditOperations_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="DuplicateCheck"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="232,104" inputDirectory="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\Dublicate_file_input" fileDispositionAction="delete" messageDomainProperty="BLOB" fileFtp="true" remoteTransferType="SFTP" fileFtpServer="192.168.2.23:22" fileFtpUser="secid" fileFtpDirectory="/creditOperations">
        <translation xmi:type="utility:ConstantString" string="GetFileFromSFTP"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="436,-2" computeExpression="esql://routine/#IgnoreFileAbsent_CreditOperations.Main">
        <translation xmi:type="utility:ConstantString" string="IgnoreFileAbsent"/>
      </nodes>
      <nodes xmi:type="ComIbmScheduler.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="83,102" scheduleType="calendar" unit="second" cronExp="19 10 * * *" timeZone="IST">
        <translation xmi:type="utility:ConstantString" string="Scheduler"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in">
        <bendPoints>30,-81,-115,-6</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.finishFile" targetTerminalName="InTerminal.in">
        <bendPoints>104,21,-41,96</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DuplicateFile">
        <propertyName xmi:type="utility:TranslatableString" key="Property.DuplicateFile" bundleName="DuplicateFileCheck_CreditOperations_MF" pluginId="DuplicateFileCheck_CreditOperations_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CreditOperationsFile">
          <propertyName xmi:type="utility:TranslatableString" key="Property.CreditOperationsFile" bundleName="DuplicateFileCheck_CreditOperations_MF" pluginId="DuplicateFileCheck_CreditOperations_APP"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CreditOperations">
            <propertyName xmi:type="utility:TranslatableString" key="Property.CreditOperations" bundleName="DuplicateFileCheck_CreditOperations_MF" pluginId="DuplicateFileCheck_CreditOperations_APP"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FileMissMatch">
              <propertyName xmi:type="utility:TranslatableString" key="Property.FileMissMatch" bundleName="DuplicateFileCheck_CreditOperations_MF" pluginId="DuplicateFileCheck_CreditOperations_APP"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.CreditOperations_BackUpFiles">
                <propertyName xmi:type="utility:TranslatableString" key="Property.CreditOperations_BackUpFiles" bundleName="DuplicateFileCheck_CreditOperations_MF" pluginId="DuplicateFileCheck_CreditOperations_APP"/>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
