

CREATE COMPUTE MODULE TokenCallSimulator_MF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		SET OutputRoot.JSON.Data.token_type = 'Bearer';
		SET OutputRoot.JSON.Data.access_token = 'AAIMTY1MDdkZGN1NjQ5ZDc0Mzhm0Dc0YTk1NzEzNjM5MWaE1uuP8nSjnJNgkMmxFGwIYianX3QD720KBpXShQH5mJ1DdKz6r@zwVKp61cm6Zw1UPKHvhGPa2pKcKqQ6y1p 3y39TC1P5gCceFLhyDTq712hOHEahg03gqYUeRSxgI-INnSZBuy_Kw8DnBgsecduA';
		SET OutputRoot.JSON.Data.scope = 'sample_scope_1';
		SET OutputRoot.JSON.Data.expires_in = '3600';
		SET OutputRoot.JSON.Data.consented_on = 1725514366;
		
	END;
END MODULE;
