<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmEmailOutput.msgnode="ComIbmEmailOutput.msgnode" xmlns:ComIbmFileRead.msgnode="ComIbmFileRead.msgnode" xmlns:ComIbmScheduler.msgnode="ComIbmScheduler.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SendEmailApp_MF.msgflow" nsPrefix="SendEmailApp_MF.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ToAddress" name="ToAddress" defaultValueLiteral="vedantianil.fartade@eidiko-india.com,sakshivijay.bonde@eidiko-india.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FromAddress" name="FromAddress" defaultValueLiteral="apurvasomnath.pawar@eidiko-india.com">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.path" name="path" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\UDP\Send_Email">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.DuplicateFile" name="DuplicateFile" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\UDP\Send_Email\DuplicateFile">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.FileMissMatch" name="FileMissMatch" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\UDP\Send_Email\FileMissMatch">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.ParsingErrors" name="ParsingErrors" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\UDP\Send_Email\ParsingErrors">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.TimeOut" name="TimeOut" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\UDP\Send_Email\TimeOut">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.slash" name="slash" defaultValueLiteral="/">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.MeticalNetRes" name="MeticalNetRes" defaultValueLiteral="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\UDP\EndOfDataFile\OutDirPath\MeticalNetRes">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="SendEmailApp_MF" bundleName="SendEmailApp_MF" pluginId="SendEmail_APP"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SendEmail_APP/icons/full/obj16/SendEmailApp_MF.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SendEmail_APP/icons/full/obj30/SendEmailApp_MF.gif"/>
    <composition>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="489,80" computeExpression="esql://routine/#SendEmailApp_MF_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="FramingMail"/>
      </nodes>
      <nodes xmi:type="ComIbmEmailOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="631,79" smtpServer="{Emailpolicy}:standardbank" messageText="Hi,&#xD;&#xA;&#xD;&#xA;I wanted to update you on your recent request. I've attached the relevant document, which outlines the outcome of the process.&#xD;&#xA;&#xD;&#xA;Thank you for your continued trust in us.&#xD;&#xA;&#xD;&#xA;Best regards,&#xD;&#xA;The Eidiko Systems and Integrators Team" securityIdentity="secid" attachmentContent="$Environment/BLOB/data"
          attachmentContentName="MeticalNetRes.csv">
        <translation xmi:type="utility:ConstantString" string="SendMail"/>
      </nodes>
      <nodes xmi:type="ComIbmScheduler.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="54,76" scheduleType="calendar" interval="10" unit="second" cronExp="13 11 * * *" timeZone="IST">
        <translation xmi:type="utility:ConstantString" string="SendEmail_Scheduler"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="208,78" computeExpression="esql://routine/#SendEmailApp_MF_Compute1.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="ItratingDirectories"/>
      </nodes>
      <nodes xmi:type="ComIbmFileRead.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="354,85" inputDirectory="C:\Users\Sreenivas Bandaru\Documents\standard_bank\DEPLYEMENT\UDP\EndOfDataFile\OutDirPath\MeticalNetRes" fileDispositionAction="delete">
        <translation xmi:type="utility:ConstantString" string="File Read"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="476,11" computeExpression="esql://routine/#SendEmailApp_MF_Compute2.Main">
        <translation xmi:type="utility:ConstantString" string="ignoreFileAbsent"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_11" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.noMatch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.finishFile" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ToAddress">
        <propertyName xmi:type="utility:TranslatableString" key="Property.ToAddress" bundleName="SendEmailApp_MF" pluginId="SendEmail_APP"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FromAddress">
          <propertyName xmi:type="utility:TranslatableString" key="Property.FromAddress" bundleName="SendEmailApp_MF" pluginId="SendEmail_APP"/>
          <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.path">
            <propertyName xmi:type="utility:TranslatableString" key="Property.path" bundleName="SendEmailApp_MF" pluginId="SendEmail_APP"/>
            <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.DuplicateFile">
              <propertyName xmi:type="utility:TranslatableString" key="Property.DuplicateFile" bundleName="SendEmailApp_MF" pluginId="SendEmail_APP"/>
              <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.FileMissMatch">
                <propertyName xmi:type="utility:TranslatableString" key="Property.FileMissMatch" bundleName="SendEmailApp_MF" pluginId="SendEmail_APP"/>
                <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.ParsingErrors">
                  <propertyName xmi:type="utility:TranslatableString" key="Property.ParsingErrors" bundleName="SendEmailApp_MF" pluginId="SendEmail_APP"/>
                  <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.TimeOut">
                    <propertyName xmi:type="utility:TranslatableString" key="Property.TimeOut" bundleName="SendEmailApp_MF" pluginId="SendEmail_APP"/>
                    <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.slash">
                      <propertyName xmi:type="utility:TranslatableString" key="Property.slash" bundleName="SendEmailApp_MF" pluginId="SendEmail_APP"/>
                      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.MeticalNetRes">
                        <propertyName xmi:type="utility:TranslatableString" key="Property.MeticalNetRes" bundleName="SendEmailApp_MF" pluginId="SendEmail_APP"/>
                      </propertyDescriptor>
                    </propertyDescriptor>
                  </propertyDescriptor>
                </propertyDescriptor>
              </propertyDescriptor>
            </propertyDescriptor>
          </propertyDescriptor>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
